<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbCvsiteModel1StoreContainer" CdmEntityContainer="DbCvsiteEntities1">
    <EntitySetMapping Name="TablHakkimda">
      <EntityTypeMapping TypeName="DbCvsiteModel1.TablHakkimda">
        <MappingFragment StoreEntitySet="TablHakkimda">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAdmin">
      <EntityTypeMapping TypeName="DbCvsiteModel1.TblAdmin">
        <MappingFragment StoreEntitySet="TblAdmin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblDeneyimler">
      <EntityTypeMapping TypeName="DbCvsiteModel1.TblDeneyimler">
        <MappingFragment StoreEntitySet="TblDeneyimler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="AltBaslik" ColumnName="AltBaslik" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblEgitim">
      <EntityTypeMapping TypeName="DbCvsiteModel1.TblEgitim">
        <MappingFragment StoreEntitySet="TblEgitim">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="AltBaslik" ColumnName="AltBaslik" />
          <ScalarProperty Name="AltBaslik2" ColumnName="AltBaslik2" />
          <ScalarProperty Name="GNO" ColumnName="GNO" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblHobilerim">
      <EntityTypeMapping TypeName="DbCvsiteModel1.TblHobilerim">
        <MappingFragment StoreEntitySet="TblHobilerim">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Aciklama1" ColumnName="Aciklama1" />
          <ScalarProperty Name="Aciklama2" ColumnName="Aciklama2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbliletisim">
      <EntityTypeMapping TypeName="DbCvsiteModel1.Tbliletisim">
        <MappingFragment StoreEntitySet="Tbliletisim">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSertifikalar">
      <EntityTypeMapping TypeName="DbCvsiteModel1.TblSertifikalar">
        <MappingFragment StoreEntitySet="TblSertifikalar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSosyalMedyalar">
      <EntityTypeMapping TypeName="DbCvsiteModel1.TblSosyalMedyalar">
        <MappingFragment StoreEntitySet="TblSosyalMedyalar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="ikon" ColumnName="ikon" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblYeteneklerim">
      <EntityTypeMapping TypeName="DbCvsiteModel1.TblYeteneklerim">
        <MappingFragment StoreEntitySet="TblYeteneklerim">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Yetenek" ColumnName="Yetenek" />
          <ScalarProperty Name="Oran" ColumnName="Oran" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>